plugins {
	id 'org.springframework.boot' version '2.4.1'
}

dependencies {
	/* PROJECT */
	implementation project(':qsa-api-domain')
	implementation project(':qsa-api-client')
	implementation project(':qsa-api-implementation')
	/* DEPENDENCY */
	implementation 'com.graphql-java:graphql-spring-boot-starter'
	implementation 'com.graphql-java:graphql-java-tools'
	implementation 'com.maxmind.geoip2:geoip2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'net.logstash.logback:logstash-logback-encoder'
	implementation 'io.micrometer:micrometer-registry-prometheus'
}

description = 'qsa-api-server'

bootJar {
	archiveFileName = 'qsa-api-final.jar'
}

springBoot {
	buildInfo {
		properties {
			version = rootProject.projectVersion
			group = rootProject.projectGroup
		}
	}
}
