# qsa-api

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
qsa-api-client/: build.gradle
qsa-api-client/src/main/java/com/unideb/qsa/api/client/calculator/: CalculatorClientConfig.java  CalculatorGatewayConfig.java  CalculatorUriCreatorConfig.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/calculator/output/: CalculatorOutputFeatureClient.java  DefaultCalculatorOutputFeatureClient.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/calculator/output/available/: CalculatorAvailableOutputFeatureClient.java  DefaultCalculatorAvailableOutputFeatureClient.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/calculator/output/stream/: CalculatorStreamOutputFeatureClient.java  DefaultCalculatorStreamOutputClient.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/calculator/system/: CalculatorSystemElementClient.java  DefaultCalculatorSystemElementClient.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/config/: UriCreator.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/config/client/: GenericClient.java  WebClientConfig.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/config/gateway/: Gateway.java  GatewayConfiguration.java  WebClientGateway.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/config/header/: HeaderFactoryConfig.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/config/header/factory/: CompositeRequestHeadersFactory.java  DynamicValueHeaderFactory.java  HeaderFactory.java  StaticValueHeadersFactory.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/config/request/: DefaultQsaApiRequestComponentResolver.java  QsaApiRequest.java  QsaApiRequestComponent.java  QsaApiRequestComponentResolver.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/formulahandler/: FormulaHandlerClientConfig.java  FormulaHandlerGatewayConfig.java  FormulaHandlerUriCreatorConfig.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/formulahandler/calculated/: DefaultFormulaHandlerFormulaCalculatedClient.java  FormulaHandlerFormulaCalculatedClient.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/formulahandler/defaultformula/: DefaultFormulaHandlerFormulaDefaultClient.java  FormulaHandlerFormulaDefaultClient.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/formulahandler/steps/: DefaultFormulaHandlerFormulaStepsClient.java  FormulaHandlerFormulaStepsClient.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/i18nservice/: I18nServiceClientConfig.java  I18nServiceGatewayConfig.java  I18nServiceUriCreatorConfig.java
qsa-api-client/src/main/java/com/unideb/qsa/api/client/i18nservice/keys/: DefaultI18nServiceKeysClient.java  I18nServiceKeysClient.java
qsa-api-domain/: build.gradle
qsa-api-domain/src/main/java/com/unideb/qsa/api/domain/api/exception/: ApiInternalException.java  ClientException.java  ErrorMessageException.java  GatewayException.java  GraphQLClientException.java  GraphQLErrorAdaptorException.java  GraphQLErrorMessageException.java  GraphQLException.java  GraphQLInternalException.java
qsa-api-domain/src/main/java/com/unideb/qsa/api/domain/api/request/: FeatureCondition.java  FormulaType.java  StreamOutput.java
qsa-api-domain/src/main/java/com/unideb/qsa/api/domain/api/response/: ErrorResponse.java  I18nElement.java  I18nValue.java  InputFeature.java  InputGroup.java  OutputFeature.java  StreamOutputFeature.java  SystemElement.java
qsa-api-domain/src/main/java/com/unideb/qsa/api/domain/calculator/request/: OutputFeatureRequest.java  StreamOutputFeatureRequest.java
qsa-api-domain/src/main/java/com/unideb/qsa/api/domain/calculator/response/: StreamOutputFeatureResponse.java
qsa-api-domain/src/main/java/com/unideb/qsa/api/domain/i18nservice/response/: I18nElementResponse.java
qsa-api-implementation/: build.gradle
qsa-api-implementation/src/main/java/com/unideb/qsa/api/implementation/facade/: FormulaCalculationFacade.java  I18nElementCalculationFacade.java  OutputFeatureCalculationFacade.java
qsa-api-implementation/src/main/java/com/unideb/qsa/api/implementation/geo/: CountryResolver.java  LocationResolver.java
qsa-api-implementation/src/main/java/com/unideb/qsa/api/implementation/graphql/: AvailableOutputGraphQLFetcher.java  FormulaGraphQLFetcher.java  I18nElementGraphQLFetcher.java  OutputGraphQLFetcher.java  OutputsStreamGraphQLFetcher.java  SystemElementsGraphQLFetcher.java  SystemGraphQLQueryResolver.java  SystemGraphQLResolver.java
qsa-api-implementation/src/main/java/com/unideb/qsa/api/implementation/updater/: LocaleUpdater.java
qsa-api-server/: build.gradle
qsa-api-server/src/main/java/com/unideb/qsa/api/server/: Application.java
qsa-api-server/src/main/java/com/unideb/qsa/api/server/advice/: GeoStatisticsAdvice.java  LocationAdvice.java
qsa-api-server/src/main/java/com/unideb/qsa/api/server/config/: CorsConfig.java  ServerConfig.java
qsa-api-server/src/main/java/com/unideb/qsa/api/server/filter/: CorsFilter.java  LocationFilter.java  RequestIdFilter.java  VersionFilter.java
qsa-api-server/src/main/java/com/unideb/qsa/api/server/handler/: ExceptionHandler.java
qsa-api-server/src/main/resources/: application.yml  logback-spring.xml  schema.graphqls
qsa-api-server/src/main/resources/schema/: schema.graphqls
support/code-formatting/: qsa_idea_formatting.xml
support/code-formatting/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
support/docker/: Dockerfile  init.sh
