plugins {
  id 'java'
  id 'java-library'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'maven-publish'
  id 'checkstyle'
}

ext {
  /* Project Information */
  projectGroup = 'com.unideb.qsa'
  projectVersion = project.getProperties().get('release.version') ?: 'RELEASE.VERSION.UNKNOWN'
  /* Secrets */
  // Note: Use your own name and token
  print('Release version [' + projectVersion + ']')
}


allprojects {

  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'maven-publish'
  apply plugin: 'checkstyle'

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'https://jitpack.io'
    }
  }

  dependencyManagement {
    dependencies {
      /* DEPENDENCY */
      imports {
        mavenBom('org.springframework.boot:spring-boot-dependencies:2.6.1')
      }
      dependency 'com.fasterxml.jackson.core:jackson-core:2.13.1'
      dependency 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
      dependency 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
      dependency 'io.projectreactor:reactor-core:3.4.13'
      dependency 'com.graphql-java:graphql-java:17.3'
      dependency 'com.maxmind.geoip2:geoip2:2.16.1'
      dependency 'io.micrometer:micrometer-registry-prometheus:1.8.1'
      dependency 'net.logstash.logback:logstash-logback-encoder:7.0.1'
      dependency 'org.springframework:spring-context:5.3.14'
      dependency 'org.springframework:spring-aspects:5.3.14'
      dependency 'org.springframework.boot:spring-boot-starter-web:2.6.1'
      dependency 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'
      dependency 'org.springframework.boot:spring-boot-starter-webflux:2.6.1'
      dependency 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:4.9.14'
    }
  }

  checkstyle {
    toolVersion = '9.2'
    configFile = file("${rootDir}/support/code-formatting/checkstyle/checkstyle.xml")
    configDirectory = file("${rootDir}/support/code-formatting/checkstyle/")
    showViolations = true
    ignoreFailures = false
  }

  group = projectGroup
  version = projectVersion
  sourceCompatibility = '17'

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  tasks.withType(Checkstyle) {
    reports {
      xml.enabled false
      html.enabled false
    }
  }
}
