plugins {
  id 'java'
  id 'java-library'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'maven-publish'
  id 'checkstyle'
}

ext {
  /* Project Information */
  projectGroup = 'com.unideb.qsa'
  projectVersion = project.getProperties().get('release.version') ?: 'RELEASE.VERSION.UNKNOWN'
  /* Secrets */
  // Note: Use your own name and token
  print('Release version [' + projectVersion + ']')
}


allprojects {

  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'maven'
  apply plugin: 'checkstyle'

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
      url 'https://jitpack.io'
    }
  }

  dependencyManagement {
    dependencies {
      /* DEPENDENCY */
      imports {
        mavenBom('org.springframework.boot:spring-boot-dependencies:2.4.4')
      }
      dependency 'com.fasterxml.jackson.core:jackson-core:2.12.0'
      dependency 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
      dependency 'com.fasterxml.jackson.core:jackson-annotations:2.12.0'
      dependency 'io.projectreactor:reactor-core:3.4.4'
      dependency 'com.graphql-java:graphql-java:16.2'
      dependency 'com.maxmind.geoip2:geoip2:2.15.0'
      dependency 'io.micrometer:micrometer-registry-prometheus:1.6.5'
      dependency 'net.logstash.logback:logstash-logback-encoder:6.6'
      dependency 'org.springframework:spring-context:5.3.5'
      dependency 'org.springframework:spring-aspects:5.3.5'
      dependency 'org.springframework.boot:spring-boot-starter-web:2.4.4'
      dependency 'org.springframework.boot:spring-boot-starter-actuator:2.4.4'
      dependency 'org.springframework.boot:spring-boot-starter-webflux:2.4.4'
      dependency 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:latest.release'
    }
  }

  checkstyle {
    toolVersion = '8.38'
    configFile = file("${rootDir}/support/code-formatting/checkstyle/checkstyle.xml")
    configDirectory = file("${rootDir}/support/code-formatting/checkstyle/")
    showViolations = true
    ignoreFailures = false
  }

  group = projectGroup
  version = projectVersion
  sourceCompatibility = '11'

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  tasks.withType(Checkstyle) {
    reports {
      xml.enabled false
      html.enabled false
    }
  }
}
