dependencies {
	/* PROJECT */
	implementation project(':qsa-api-domain')
	implementation project(':qsa-api-client')
	/* DEPENDENCY */
	implementation 'com.maxmind.geoip2:geoip2'
	implementation 'io.projectreactor:reactor-core'
	implementation 'org.springframework:spring-context'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	implementation 'com.graphql-java:graphql-java'
}

description = 'qsa-api-implementation'
