description = 'qsa-api-domain'

dependencies {
	/* DEPENDENCY */
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.graphql-java:graphql-java-tools'
}
